[Info]
Name=RaiseTheEmpires
Version=0.03a
Publisher=RaiseTheEmpires
URL=https://github.com/AcidCaos/empires-and-allies
Binary=empires-server.exe
[InstallFolders]
; all in the same folder for development
InstallPath=.
MyGamesPath=.
[InstallSettings]
Arch=x64
