[Info]
Name=RaiseTheEmpires
Version=0.08a
Publisher=RaiseTheEmpires
URL=https://github.com/AcidCaos/raisetheempires
Binary=empires-server.exe
[InstallFolders]
; all in the same folder for development
InstallPath=.
MyGamesPath=.
[InstallSettings]
Arch=x64
